Country,lat,lon
AFG,33.0,65.0
ALB,41.0,20.0
DZA,28.0,3.0
AND,42.3,1.3
AGO,-12.3,18.3
ATG,17.03,-61.48
ARG,-34.0,-64.0
ARM,40.0,45.0
ABW,12.3,-69.58
AUS,-27.0,133.0
AUT,47.2,13.2
AZE,40.3,47.3
BHR,0.13,-176.28
BGD,24.0,90.0
BRB,13.1,-59.32
BLR,53.0,28.0
BEL,50.5,4.0
BLZ,17.15,-88.45
BEN,9.3,2.15
BMU,32.2,-64.45
BTN,27.3,90.3
BOL,-17.0,-65.0
BIH,44.0,18.0
BWA,-22.0,24.0
BRA,-10.0,-55.0
VGB,18.3,-64.3
BRN,4.3,114.4
BGR,43.0,25.0
BFA,13.0,-2.0
BDI,-3.3,30.0
KHM,13.0,105.0
CMR,6.0,12.0
CAN,60.0,-95.0
CPV,16.0,24.0
CYM,19.3,-80.3
CHL,-30.0,-71.0
CHN,35.0,105.0
COL,4.0,-72.0
CRI,10.0,-84.0
HRV,45.1,15.3
CUB,21.3,-80.0
CUW,10.12,-85.17
CYP,35.0,33.0
CZE,49.45,15.3
CIV,8.0,-5.0
COD,0.0,25.0
DNK,56.0,10.0
DOM,19.0,-70.4
ECU,-2.0,-77.3
EGY,27.0,30.0
SLV,13.5,-88.55
ERI,15.0,39.0
EST,59.0,26.0
SWZ,-26.33,31.27
ETH,8.0,38.0
FSM,7.3,150.15
FJI,-18.0,175.0
FIN,64.0,26.0
FRA,64.0,-2.0
GUF,4.0,-53.0
PYF,-15.0,-140.0
GAB,-1.0,11.45
GEO,42.0,43.3
DEU,51.0,9.0
GHA,8.0,-2.0
GIB,36.08,-5.21
GRC,39.0,22.0
GRL,72.0,-40.0
GLP,16.15,-61.35
GUM,13.28,144.47
GTM,15.3,-90.15
GIN,11.0,-10.0
GUY,5.0,-59.0
HTI,19.0,-72.25
HND,15.0,-86.3
HKG,22.15,114.1
HUN,47.0,20.0
ISL,65.0,-18.0
IND,20.0,77.0
IDN,-5.0,120.0
IRN,32.0,53.0
IRQ,33.0,44.0
IRL,53.0,-8.0
IMN,54.15,-4.3
ISR,31.3,34.45
ITA,42.5,12.5
JAM,18.15,-77.3
JPN,36.0,138.0
JOR,31.0,36.0
KAZ,48.0,68.0
KEN,1.0,38.0
KWT,29.3,45.45
KGZ,41.0,75.0
LAO,18.0,105.0
LVA,57.0,25.0
LBN,33.5,35.5
LSO,-29.3,28.3
LBR,6.3,-9.3
LBY,25.0,17.0
LIE,47.16,9.32
LTU,56.0,24.0
LUX,49.45,6.1
MAC,22.1,113.33
MDG,-20.0,47.0
MWI,-13.3,34.0
MYS,2.3,112.3
MDV,3.15,73.0
MLI,17.0,-4.0
MLT,35.5,14.35
MTQ,14.4,-61.0
MRT,20.0,-12.0
MUS,-20.17,57.33
MYT,-12.5,45.1
MEX,23.0,-102.0
MDA,47.0,29.0
MCO,43.44,7.24
MNG,46.0,105.0
MNE,42.3,19.18
MAR,32.0,-5.0
MOZ,-18.15,35.0
MMR,11.0,98.0
NAM,-22.0,17.0
NPL,28.0,84.0
NLD,52.3,5.45
NCL,-21.3,165.3
NZL,-41.0,174.0
NIC,13.0,-85.0
NGA,10.0,8.0
PRK,40.0,127.0
MKD,41.99,21.44
NOR,62.0,10.0
OMN,21.0,57.0
PAK,30.0,70.0
PAN,9.0,-80.0
PNG,-6.0,147.0
PRY,-23.0,-58.0
PER,-10.0,-76.0
PHL,13.0,122.0
POL,52.0,20.0
PRT,39.3,-8.0
PRI,18.15,-66.3
QAT,25.3,51.15
ROU,46.0,25.0
RUS,60.0,100.0
RWA,-2.0,30.0
REU,-21.06,55.36
BLM,17.9,-62.85
KNA,17.2,-62.45
LCA,13.53,-60.58
SMR,43.46,12.25
SAU,25.0,45.0
SEN,14.0,-14.0
SRB,44.0,21.0
SYC,-4.35,55.4
SLE,8.3,-11.3
SGP,1.22,103.48
SVK,48.4,19.3
SVN,46.07,14.49
SLB,-8.0,159.0
SOM,10.0,49.0
ZAF,-29.0,24.0
KOR,37.0,127.3
SSD,8.0,30.0
ESP,40.0,-4.0
LKA,7.0,81.0
SDN,15.0,30.0
SUR,4.0,-56.0
SWE,62.0,15.0
CHE,47.0,8.0
SYR,35.0,38.0
STP,1.0,7.0
TWN,23.3,121.0
TJK,39.0,71.0
TZA,-6.0,35.0
THA,15.0,100.0
BHS,26.0,50.33
TLS,-9.13,124.56
TGO,8.0,1.1
TTO,11.0,-61.0
TUN,34.0,9.0
TUR,39.0,35.0
TKM,40.0,60.0
UGA,1.0,32.0
UKR,49.0,32.0
ARE,24.0,54.0
GBR,54.0,-2.0
USA,38.0,-97.0
URY,-33.0,-56.0
UZB,41.0,64.0
VUT,-16.0,167.0
VEN,8.0,-66.0
VNM,16.1,107.5
WLF,-13.18,-176.12
YEM,15.0,48.0
ZMB,-15.0,30.0
ZWE,-20.0,30.0